# oauth2-post-service

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/support/oauth2postservice/: Oauth2PostServiceApplication.java
src/main/java/com/support/oauth2postservice/aop/: LogAspect.java
src/main/java/com/support/oauth2postservice/aop/annotations/: LogForException.java
src/main/java/com/support/oauth2postservice/config/: CacheConfig.java  DateTimeFormatConfig.java  EmbeddedRedisConfig.java  JpaConfig.java  MemberSortArgumentResolver.java  PostSortArgumentResolver.java  RedisConfig.java  RedisProperties.java  SortArgumentResolver.java  StringToLocalDateTimeConverter.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/support/oauth2postservice/config/jpa/: JpaAuditingConfig.java  QueryDslConfig.java
src/main/java/com/support/oauth2postservice/config/p6spy/: P6spyConfig.java  P6spyPrettySqlFormatter.java
src/main/java/com/support/oauth2postservice/config/querydsl/: QueryDslConfig.java
src/main/java/com/support/oauth2postservice/config/security/: MethodSecurityConfig.java  OAuth2Config.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/support/oauth2postservice/controller/: Checker.java  ExceptionResponse.java  GlobalExceptionHandler.java  GlobalRestExceptionHandler.java  OAuth2Controller.java  RoleChecker.java  TestController.java
src/main/java/com/support/oauth2postservice/controller/api/: AuthApiController.java  MemberApiController.java  OAuth2Controller.java  OAuth2TokenApiController.java  PostApiController.java
src/main/java/com/support/oauth2postservice/controller/view/: AuthViewController.java  HomeController.java  MemberViewController.java  OAuth2TokenViewController.java  PostViewController.java
src/main/java/com/support/oauth2postservice/core/constant/: RegexpConstants.java
src/main/java/com/support/oauth2postservice/core/exception/: ExceptionMessages.java
src/main/java/com/support/oauth2postservice/core/security/: PasswordConfig.java
src/main/java/com/support/oauth2postservice/domain/: BaseEntity.java  PageAttributes.java
src/main/java/com/support/oauth2postservice/domain/entity/: Member.java  Post.java  RefreshToken.java
src/main/java/com/support/oauth2postservice/domain/enumeration/: AuthProvider.java  LoginType.java  Role.java  Status.java
src/main/java/com/support/oauth2postservice/domain/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  RefreshTokenRepository.java
src/main/java/com/support/oauth2postservice/security/config/: JwtSecurityConfig.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2Config.java  OAuth2Properties.java  RoleHierarchyConfig.java  SecurityConfig.java  (+1 more)
src/main/java/com/support/oauth2postservice/service/: AuthService.java  CacheService.java  LocalTokenService.java  MemberService.java  OAuth2TokenService.java  PostService.java  RedisCacheService.java  RefreshTokenService.java
src/main/java/com/support/oauth2postservice/util/: CookieUtils.java  EnumUtils.java  PagingHelper.java  QueryDslUtils.java  SecurityUtils.java  SortUtils.java  TokenFilterHelper.java  TokenUtils.java  UriUtils.java
src/main/resources/: messages_en.properties  messages_ko.properties
src/main/resources/static/css/: pagination.css  sb-admin-2.min.css
src/main/resources/static/js/: http-method.js  member-api.js  pagination.js  post-api.js  sb-admin-2.js
src/main/resources/templates/: home.html  layout.html  login.html  sec.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  navbar.html  script.html  sidebar.html
src/main/resources/templates/member/: detail.html  edit-page.html  edit.html  list.html  my-page.html
src/main/resources/templates/post/: detail.html  edit.html  list.html  write.html
src/test/java/com/support/oauth2postservice/: Oauth2PostServiceApplicationTests.java
src/test/java/com/support/oauth2postservice/config/: AbstractDataJpaTest.java  JpaTest.java  RedisConfigInjectionTest.java  RedisConfigTest.java  TestConfig.java
src/test/java/com/support/oauth2postservice/controller/: AbstractWebMvcTest.java  OAuth2ControllerTest.java  RoleCheckerTest.java
src/test/java/com/support/oauth2postservice/etc/: EllipticCurveKeyTest.java  OptionalTest.java
src/test/java/com/support/oauth2postservice/helper/: MemberTestHelper.java  MockWebClientWrapper.java  PageableTestHelper.java  PostTestHelper.java  PrincipalTestHelper.java  RefreshTokenTestHelper.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/support/oauth2postservice/integration/: AbstractIntegrationTest.java  MemberApiIntegrationTest.java
src/test/java/com/support/oauth2postservice/learning/: AccessLog.java  EllipticCurveKeyTest.java  EnumUtilsTest.java  InsertDataDataTest.java  JacksonParsingTest.java  OptionalTest.java  SpeedTest.java
src/test/java/com/support/oauth2postservice/service/: OAuth2TokenServiceTest.java  RefreshTokenServiceTest.java  ServiceTest.java
src/test/java/com/support/oauth2postservice/util/: PagingHelperTest.java  QueryDslUtilsTest.java  SecurityUtilsTest.java  UriUtilsTest.java
src/test/resources/: application-oauth2.yml  application.yml
(+109 files in other folders)
